<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.schmidt</groupId>
  <artifactId>platform</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Schmidt Web Platform</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>snakeyaml</artifactId>
      		<groupId>org.yaml</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>junit</artifactId>
      		<groupId>junit</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.0.13</version>  
    </dependency>     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId> 
      <artifactId>javax.ws.rs-api</artifactId> 
      <version>2.0</version> 
      <scope>provided</scope> 
    </dependency>     
    <dependency>
    	<groupId>com.schmidt</groupId>
    	<artifactId>himalia</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.schmidt</groupId>
    	<artifactId>schmidt-aw</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.schmidt</groupId>
    	<artifactId>schmidt-dbwm</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.schmidt</groupId>
    	<artifactId>schmidt-aw-test</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>com.schmidt</groupId>
    	<artifactId>schmidt-dbwm</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
 <dependency>
    <groupId>com.schmidt</groupId>
	<artifactId>schmidt-gr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>platform</finalName>
  </build>
  <organization>
  	<name>Schmidt &amp;amp; Co., (China) Limited</name>
  	<url>http://www.schmidthk.com</url>
  </organization>
</project>
